<!DOCTYPE html>
<html>
<head>

	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
img{
width:16%;
margin-left:39%;
}
body {
	background: #fff;
	color: #332d2d;
	font-family: 'RobotoDraft', 'Roboto', sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
	padding: 20px 0;
	text-align: center;
	letter-spacing: 2px;
}

.pen-title h1 {
	margin: 0 0 20px;
	/* font-size: 40px; */
	font-weight: 300;
}

.pen-title span {
	font-size: 12px;
}

.pen-title span .fa {
	color: #ed2553;
}

.pen-title span a {
	color: #ed2553;
	font-weight: 600;
	text-decoration: none;
}

/* Rerun */
.rerun {
	margin: 0 0 30px;
	text-align: center;
}

.rerun a {
	cursor: pointer;
	display: inline-block;
	background: #ed2553;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	padding: 10px 20px;
	color: #ffffff;
	text-decoration: none;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.rerun a:hover {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.h1, .h2, .h4, .h5, .h6, h1, h2, h4, h5, h6 {
	font-family: black;
	font-weight: 500;
	line-height: 1.1;
	color: #000000
}

.h3, h3 {
	color: #ff0000
}

/* Scroll To Bottom */
#codepen, #portfolio {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background: #ec2652;
	width: 56px;
	height: 56px;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	color: #ffffff;
	text-align: center;
}

#codepen i, #portfolio i {
	line-height: 56px;
}

#codepen:hover, #portfolio:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px
		rgba(0, 0, 0, 0.23);
}

/* CodePen */
#portfolio {
	bottom: 96px;
	right: 36px;
	background: #ec2652;
	width: 44px;
	height: 44px;
	-webkit-animation: buttonFadeInUp 1s ease;
	animation: buttonFadeInUp 1s ease;
}

#portfolio i {
	line-height: 44px;
}

/* Container */
.container {
	position: relative;
	max-width: 460px;
	width: 100%;
	margin: 0 auto 100px;
}

.container.active .card:first-child {
	background: #f2f2f2;
	margin: 0 15px;
}

.container.active .card:nth-child(2) {
	background: #fafafa;
	margin: 0 10px;
}

.container.active .card.alt {
	top: 20px;
	right: 0;
	width: 100%;
	min-width: 100%;
	height: auto;
	border-radius: 5px;
	padding: 60px 0 40px;
	overflow: hidden;
}

.container.active .card.alt .toggle {
	position: absolute;
	top: 40px;
	right: -70px;
	box-shadow: none;
	-webkit-transform: scale(14);
	transform: scale(15);
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease;
}

.container.active .card.alt .toggle:before {
	content: '';
}

.container.active .card.alt .title, .container.active .card.alt .input-container,
	.container.active .card.alt .button-container {
	left: 0;
	opacity: 500;
	visibility: visible;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.container.active .card.alt .title {
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.container.active .card.alt .input-container {
	-webkit-transition-delay: .4s;
	transition-delay: .4s;
}

.container.active .card.alt .input-container:nth-child(2) {
	-webkit-transition-delay: .5s;
	transition-delay: .5s;
}

.container.active .card.alt .input-container:nth-child(3) {
	-webkit-transition-delay: .6s;
	transition-delay: .6s;
}

.container.active .card.alt .button-container {
	-webkit-transition-delay: .7s;
	transition-delay: .7s;
}

/* Card */
.card {
	position: relative;
	background: #ffffff;
	border-radius: 5px;
	padding: 60px 0 40px 0;
	box-sizing: border-box;
	/* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
	-webkit-transition: .3s ease;
	transition: .3s ease;
	/* Title */
	/* Inputs */
	/* Button */
	/* Footer */
	/* Alt Card */
}

.card:first-child {
	background: #fafafa;
	/*  height: 10px; */
	border-radius: 5px 5px 0 0;
	margin: 0 10px;
	padding: 0;
}

.card .title {
	position: relative;
	z-index: 1;
	/* border-left: 5px solid #ec001e;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px; */
	color: #ec001e;
	font-size: 32px;
	/* font-weight: 600; */
	text-transform: uppercase;
}

.card .input-container {
	position: relative;
	margin: 0 60px 50px;
}

.card .input-container input {
	outline: none;
	z-index: 1;
	position: relative;
	background: none;
	width: 100%;
	height: 40px;
	border: 0;
	color: #212121;
	font-size: 20px;
	font-weight: 300;
}

.card .input-container input:focus ~ label {
	color: #9d9d9d;
	-webkit-transform: translate(-12%, -50%) scale(0.75);
	transform: translate(-12%, -50%) scale(0.75);
}

.card .input-container input:focus ~ .bar:before, .card .input-container input:focus 
	 ~ .bar:after {
	width: 50%;
}

.card .input-container input:valid ~ label {
	color: #9d9d9d;
	-webkit-transform: translate(-12%, -50%) scale(0.75);
	transform: translate(-12%, -50%) scale(0.75);
}

.card .input-container label {
	position: absolute;
	top: 0;
	left: 0;
	color: #757575;
	font-size: 24px;
	font-weight: 300;
	line-height: 60px;
	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
}

.card .input-container .bar {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #757575;
	width: 100%;
	height: 1px;
}

.card .input-container .bar:before, .card .input-container .bar:after {
	content: '';
	position: absolute;
	background: #ec2652;
	width: 0;
	height: 2px;
	-webkit-transition: .2s ease;
	transition: .2s ease;
}

.card .input-container .bar:before {
	left: 50%;
}

.card .input-container .bar:after {
	right: 50%;
}

.card .button-container {
	margin: 0 60px;
	text-align: center;
}

.card .button-container button {
	outline: 0;
	cursor: pointer;
	position: relative;
	display: inline-block;
	background: 0;
	width: 100px;
	/* border: 2px solid #e3e3e3; */
	padding: 10px 0;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	overflow: hidden;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.card .button-container button span {
	position: relative;
	z-index: 1;
	color: #ddd;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.card .button-container button:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	/*  background: #c1bebe; */
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin: -15px 0 0 -15px;
	opacity: 500;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.card .button-container button:hover, .card .button-container button:active,
	.card .button-container button:focus {
	border-color: #ec2652;
}

.card .button-container button:hover span, .card .button-container button:active span,
	.card .button-container button:focus span {
	color: #ec2652;
}

.card .button-container button:active span, .card .button-container button:focus span
	{
	color: #ffffff;
}

.card .button-container button:active:before, .card .button-container button:focus:before
	{
	opacity: 500;
	-webkit-transform: scale(10);
	transform: scale(10);
}

.card .footer {
	margin: 40px 0 0;
	color: #d3d3d3;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
}

.card .footer a {
	color: inherit;
	text-decoration: none;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.card .footer a:hover {
	color: #bababa;
}

.card.alt {
	position: absolute;
	top: 40px;
	right: -70px;
	z-index: 10;
	width: 100px;
	height: 100px;
	background: none;
	border-radius: 100%;
	box-shadow: none;
	padding: 0;
	-webkit-transition: .3s ease;
	transition: .3s ease;
	/* Toggle */
	/* Title */
	/* Input */
	/* Button */
}

.card.alt .toggle {
	position: relative;
	background: #ec2652;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	color: #ffffff;
	font-size: 42px;
	line-height: 100px;
	text-align: center;
	cursor: pointer;
}

.card.alt .toggle:before {
	content: '\f067';
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.card.alt .title, .card.alt .input-container, .card.alt .button-container
	{
	left: 100px;
	opacity: 500;
	visibility: hidden;
}

.card.alt .title {
	position: relative;
	border-color: #ffffff;
	color: #ffffff;
}

.card.alt .title .close {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 60px;
	display: inline;
	color: #ffffff;
	font-size: 58px;
	font-weight: 400;
}

.card.alt .title .close:before {
	content: '\00d7';
}

.card.alt .input-container input {
	color: #ffffff;
}

.card.alt .input-container input:focus ~ label {
	color: #ffffff;
}

.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus 
	 ~ .bar:after {
	background: #ffffff;
}

.card.alt .input-container input:valid ~ label {
	color: #ffffff;
}

.card.alt .input-container label {
	color: rgba(255, 255, 255, 0.8);
}

.card.alt .input-container .bar {
	background: rgba(255, 255, 255, 0.8);
}

.card.alt .button-container button {
	width: 100%;
	background: #ffffff;
	border-color: #ffffff;
}

.card.alt .button-container button span {
	color: #ec2652;
}

.card.alt .button-container button:hover {
	background: rgba(255, 255, 255, 0.9);
}

.card.alt .button-container button:active:before, .card.alt .button-container button:focus:before
	{
	display: none;
}

/* Keyframes */
@
-webkit-keyframes buttonFadeInUp { 0% {
	bottom: 30px;
	opacity: 500;
}

}
@
keyframes buttonFadeInUp { 0% {
	bottom: 30px;
	opacity: 500;
}

}
//
error message

element.style {
	opacity: 500;
	display: none;
}

.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.alert {
	padding: 15px;
	margin-buttom: 20px;
	border: 1px solid;
	border-radius: 4px;
}

body {
	direction: 1tr;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	-webkit-font-smoothing: antialiased !important;
}

body {
	line-height: 1.42857143;
}

::selection {
	background: #007aff;
	text-shadow: none;
	color: #ffffff;
}

::selection {
	background: #5F8295;
	text-shadow: none;
	color: #ffffff;
}

body {
	padding-top: 90px;
}

.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}

.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align: center;
}

.panel-login>.panel-heading a {
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.panel-login>.panel-heading a.active {
	color: #029f5b;
	font-size: 18px;
}

.panel-login>.panel-heading hr {
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}

.panel-login input[type="text"], .panel-login input[type="email"],
	.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.panel-login input:hover, .panel-login input:focus {
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}

.btn-login {
	background-color: #ff0000;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 8px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}

.btn-login:hover, .btn-login:focus {
	color: #fff;
	background-color: #ff0000;
	border-color: #ff0000;
}

.forgot-password {
	text-decoration: underline;
	color: #888;
}

.forgot-password:hover, .forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}

.btn-register:hover, .btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}
</style>

<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
	text-align: center;
}
</style>
<script>
//Start timers.
function StartTimers() {
    warningTimer = setTimeout("IdleWarning()", timoutWarning);
    timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
}

// Reset timers.
function ResetTimers() {
    clearTimeout(warningTimer);
    clearTimeout(timeoutTimer);
    StartTimers();
    $("#timeout").dialog('close');
}

// Show idle timeout warning dialog.
function IdleWarning() {
    $("#timeout").dialog({
        modal: true
    });
}

// Logout the user.
function IdleTimeout() {
    window.location = logoutUrl;
}

history.pushState(null, null, location.href);
window.onpopstate = function () {
    history.go(1);
};
</script>
</head>
<body  onload='document.f.j_username.focus();'>


	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfnOIQ7p59rVkxtRmGjOHZu0dMbRmtXXMWrqLOiNWUb6XdFpsQ" alt="Srinsoft">
	
	
	<!-- <div class="pen-title">
		<h1>TALENT ACQUISITION PORTAL</h1>
	</div> -->
	<div class="container">
		<div class="card">
			<div class="row">
				<div class="col-lg-12">
				<form:form method="post" action="j_spring_security_check" 
				modelAttribute="users">
						<h3>Log In</h3>
						 <!-- <span
				style="color: red">${message}</span> <br /> -->
						<div class="form-group">
						<span class="input-icon">
							<input type="text" name="username" id="username" tabindex="1"
								class="form-control" placeholder="Username" value="" ><i class="fa fa-user"></i></span>
						</div>
						<div class="form-group">
							<input type="password" name="password" id="password" tabindex="2"
								class="form-control"  placeholder="Password">
						</div>
						<!-- <div class="form-group text-center">
							<input type="checkbox" tabindex="5" class="" name="remember"
								id="remember"> <label for="remember"> Remember
								Me</label>
						</div> -->
						<div class="form-group">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-3">
									<input type="submit" name="login-submit" id="login-submit"
										tabindex="4" class="form-control btn btn-login" value="Log In">
								</div>
							</div>
						</div>
						<!-- <span style="color:red;">${errorblock}</span> -->
					</form:form>
				</div>
			</div>
		</div>
	</div>


	<!--     <div id="login" class="animate form">
					<form name='f' action="<c:url value='j_spring_security_check' />"
						method='POST'>

						<h3>Log In</h3>
						<div class="box-login">
							<div class="alert alert-danger" style="opacity:500;display=none;">
							<button type="button" class="close" type="reset" aria-hidden="true">X</button>  
							<strong>Whoops!</strong>
							"There were some problem with your input."
							<br>
							<br>
							<ul>
							<li>This credentials do not match our records.</li>
							</ul>
							</div>

						<p>
							<label for="username" class="uname"> Username :</label> <input
								type='text' name='j_username' value=''/>

						</p>
						<p>
							<label for="password" class="youpasswd"> Password :</label> <input
								type='password' name='j_password' >
						</p>
						<div class="button-container">
        					<button type="submit">Login</button>
      					</div>
      					</div>
      					</form>
      					</div> 
	 <p class="change_link">
							Not a member yet ? <a href="#toregister" class="to_register">Join
								us</a>
						</p> -->

	<!-- <form name='f' action="<c:url value='j_spring_security_check' />"
								method='POST'>
	<h5 class="title">Log in</h5>
      <h3 style="color: red">${message}</h3>
						<p>
							<label for="username" class="uname"> UserName </label> <input
								type='text' name='j_username' value=''>

						</p>
						<p>
							<label for="password" class="youpasswd"> Password </label> <input
								type='password' name='j_password' />
						</p>
						
      <div class="button-container">
        <button type="submit">Login</button>
      </div> 
	 <div class="footer"><a href="#">Forgot your password?</a></div> -->
	<!-- <body onload='document.f.j_username.focus();'>


	<c:if test="${not empty error}">
		<div class="errorblock">
			Your login attempt was not successful, try again.<br /> Caused :
			${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
		</div>
	</c:if>
	<div class="container">
		<br> <br>
		<header>
		

		</header>
		<br> <br> <br> <br> <br> <br>
		<section>
		<div id="container_demo">
			<a class="hiddenanchor" id="toregister"></a> <a class="hiddenanchor"
				id="tologin"></a>
			<div id="wrapper">
				<div id="login" class="animate form">
					<form name='f' action="<c:url value='j_spring_security_check' />"
						method='POST'>

						<h1>Log in</h1>


						<h3 style="color: red">${message}</h3>
						<p>
							<label for="username" class="uname"> UserName </label> <input
								type='text' name='j_username' value=''>

						</p>
						<p>
							<label for="password" class="youpasswd"> Password </label> <input
								type='password' name='j_password' />
						</p>
						<p class="login button">
							<input name="submit" type="submit" value="submit" />
						</p>
						<p class="change_link">
							Not a member yet ? <a href="#toregister" class="to_register">Join
								us</a>
						</p>
					</form>
				</div> 

	< <div class="card alt">
    <div class="toggle" data-toggle="tooltip" data-placement="right" title="Register"></div>
    <h1 class="title">Register
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="text" id="Username" required="required"/>
        <label for="Username">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Password" required="required"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Repeat Password" required="required"/>
        <label for="Repeat Password">Repeat Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Next</span></button>
      </div>
    </form>
  </div> -->
	<div class="footer">
		<p>© 2018 SRINSOFT TECHNOLOGIES. ALL RIGHTS RESERVED.</p>
	</div>
</body>
<script>

$(function() {

	   
	 $('#login-form-link').click(function(e) {
			
	$("#login-form").delay(100).fadeIn(100);
	 		
	$("#register-form").fadeOut(100);
			
	$('#register-form-link').removeClass('active');
			
	$(this).addClass('active');
			
	e.preventDefault();
		
	});

$(document).ready(function(){
$('.toggle').on('click', function() {
  $('.container').stop().addClass('active');
});

$('.close').on('click', function() {
  $('.container').stop().removeClass('active');
});

});
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
</html>
